# reefy-draft

./: .gitignore  pom.xml  todo.txt
core/: pom.xml
core/src/main/java/org/reefy/core/: AbstractAppServerHandler.java  AbstractContact.java  AppClient.java  AppServer.java  AppServerHandler.java  Key.java  RawKey.java  RawValue.java  SimpleAppClient.java  SimpleAppServer.java  SimpleAppServerHandler.java  TrivialIdleService.java  Value.java
core/src/main/java/org/reefy/core/contract/: AcceptContractMessage.java  ContractClient.java  ContractMessage.java  ContractServer.java  RejectContractMessage.java
core/src/main/java/org/reefy/core/contract/free/: FreeContractClient.java  FreeContractServer.java
core/src/main/java/org/reefy/core/contract/sizer/: SizerContractClient.java  SizerContractServer.java
core/src/main/java/org/reefy/core/contract/transaction/: AbstractContractClient.java  AbstractContractServer.java  AbstractContractTransaction.java  ContractTransaction.java  TransactionMap.java
core/src/main/java/org/reefy/core/store/: Store.java  StoreException.java
core/src/main/java/org/reefy/core/store/inmemory/: InMemoryStore.java
core/src/main/java/org/reefy/core/store/test/: AbstractStoreTest.java  StoreFactory.java
core/src/main/java/org/reefy/core/transport/: Contact.java  ContactNotFoundException.java  HopsExceededException.java  NoContactsException.java  TransportClient.java  TransportException.java  TransportServer.java  TransportServerFactory.java  ValueNotFoundException.java
core/src/main/java/org/reefy/core/transport/local/: LocalContact.java  LocalTransportClient.java  LocalTransportServer.java
core/src/main/java/org/reefy/core/transport/test/: AbstractTransportServerWhatever.java  AbstractTransportSingleTest.java  AbstractTransportStateTest.java  TransportFactory.java
core/src/test/java/org/reefy/core/: KeyTest.java
core/src/test/java/org/reefy/core/app/: AppFactory.java  ManyServersTest.java  SimpleAppServerTest.java  StartStopStore.java  StartStopTransportServer.java
core/src/test/java/org/reefy/core/store/inmemory/: InMemoryStoreFactory.java  InMemoryStoreTest.java
core/src/test/java/org/reefy/core/transport/local/: LocalContactTest.java  LocalTransportFactory.java  LocalTransportSingleTest.java  LocalTransportStateTest.java
hello-world/: pom.xml
hello-world/src/main/java/org/reefy/helloworld/: HelloWorldClient.java  HelloWorldServer.java
hello-world/src/main/java/org/reefy/samplechat/: HelloWorldClient.java
hello-world/src/test/java/org/reefy/samplechat/: ChatRecordTest.java
sample-chat/: pom.xml
sample-chat/src/main/java/org/reefy/samplechat/: Buddy.java  ChatItem.java  ChatRecord.java  ChatService.java  ReadableChatRecord.java
src/main/java/org/reefy/transportrest/api/: AbstractAppServerHandler.java  AbstractContact.java  AppClient.java  AppServer.java  AppServerHandler.java  HopsExceededException.java  Key.java  NoContactsException.java  RawKey.java  RawValue.java  SimpleAppClient.java  SimpleAppServer.java  SimpleAppServerHandler.java  TransportServer.java  TrivialIdleService.java  TrivialService.java  TypedValue.java  Value.java
src/main/java/org/reefy/transportrest/api/store/: InMemoryStore.java  Store.java  StoreException.java
src/main/java/org/reefy/transportrest/api/transport/: Contact.java  ContactNotFoundException.java  HopsExceededException.java  NoContactsException.java  TransportClient.java  TransportException.java  TransportServer.java  TransportServerFactory.java  ValueNotFoundException.java  WhateverException.java
src/main/java/org/reefy/transportrest/api/transport/local/: LocalContact.java  LocalTransportClient.java  LocalTransportServer.java
store-sqlite/: pom.xml
store-sqlite/src/main/java/org/reefy/storesqlite/: LockingStoreFactory.java  SqliteStore.java  SqliteStoreFactory.java
store-sqlite/src/test/java/org/reefy/storesqlite/: SqliteStoreFactory.java  SqliteStoreTest.java
test/: pom.xml
test/src/main/java/org/reefy/test/: AbstractIntegrationTest.java  AbstractStoreTest.java  AbstractStoreTestOld.java  AbstractTransportClientTest.java  AbstractTransportServerWhatever.java  AbstractTransportTest.java  AppFactory.java  InMemoryIntegrationTest.java  InMemoryStoreTest.java  InMemoryStoreTestOld.java  KeyTest.java  LocalTransportFactory.java  LocalTransportTest.java  StoreFactory.java  TransportFactory.java
test/src/main/java/org/reefy/test/store/: AbstractStoreTest.java  StoreFactory.java
test/src/main/java/org/reefy/test/store/inmemory/: InMemoryStoreFactory.java  InMemoryStoreTest.java
test/src/main/java/org/reefy/test/transport/: AbstractTransportServerWhatever.java  AbstractTransportSingleTest.java  AbstractTransportStateTest.java  AbstractTransportTest.java  TransportFactory.java
test/src/main/java/org/reefy/test/transport/local/: LocalContactTest.java  LocalTransportFactory.java  LocalTransportTest.java
test/src/test/java/org/reefy/test/app/: AppFactory.java  ManyServersTest.java  SimpleAppServerTest.java  StartStopStore.java  StartStopTransportServer.java
test/src/test/java/org/reefy/test/coretest/: InMemoryStoreTest.java
test/src/test/java/org/reefy/test/store/inmemory/: InMemoryStoreFactory.java  InMemoryStoreTest.java
test/src/test/java/org/reefy/test/transport/local/: LocalTransportFactory.java  LocalTransportSingleTest.java  LocalTransportStateTest.java
transport-rest/: pom.xml
transport-rest/src/main/java/org/reefy/transportrest/: KeyResource.java  NotFoundServlet.java  ReefyServletModule.java  RestContact.java  RestTransportClient.java  RestTransportFactory.java  RestTransportServer.java  RestTransportServlet.java  WhateverServlet.java
transport-rest/src/test/java/org/reefy/transportrest/: JacksonTest.java  RestTransportFactory.java  RestTransportSingleTest.java  RestTransportStateTest.java  RestTransportTest.java
