<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <distributionManagement> -->
  <!--   <repository> -->
    <!--     <id>nexus</id> -->
    <!--     <url>https://nexus.knewton.net/nexus/content/repositories/releases</url> -->
    <!--   </repository> -->

    <!--   <snapshotRepository> -->
    <!--     <id>nexus</id> -->
    <!--     <name>Internal Snapshots</name> -->
    <!--     <url>https://nexus.knewton.net/nexus/content/repositories/snapshots</url> -->
    <!--   </snapshotRepository> -->
    <!-- </distributionManagement> -->

    <groupId>org.reefy</groupId>
    <artifactId>reefy</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging> <!-- what does this mean -->

    <name>Reefy DB</name>
    <url>reefy.org</url>
  
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>hello-world</module>
        <module>store-sqlite</module>
        <module>transport-rest</module>
    </modules>

    <!-- <issueManagement> -->
    <!--   <system>Google Code</system> -->
    <!--   <url>http://code.google.com/p/bitcoinj/issues/list</url> -->
    <!-- </issueManagement> -->

    <!-- <mailingLists> -->
    <!--   <mailingList> -->
    <!--     <name>bitcoinj Google Group</name> -->
    <!--     <post>https://groups.google.com/forum/#!forum/bitcoinj</post> -->
    <!--   </mailingList> -->
    <!-- </mailingLists> -->

    <!-- <distributionManagement> -->
    <!--   <repository> -->
    <!--       <id>bitcoinj-distribution</id> -->
    <!--       <url>https://distribution.bitcoinj.googlecode.com/git/releases</url> -->
    <!--   </repository> -->
    <!-- </distributionManagement> -->

    <!-- <scm> -->
    <!--   <url>http://code.google.com/p/bitcoinj/source/checkout</url> -->
    <!-- </scm> -->

    <!-- Common build plugin configuration -->
  <build>
    <plugins>
      <!-- Ensure compilation is done under Java 76 for backwards compatibility -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
    </build>

    <!-- Common dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-jdk14</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--<scope>runtime</scope>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->

        <!-- TODO: pull jackson stuff out to the REST module -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${dep.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dep.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${dep.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${dep.jackson}</version>
        </dependency>

    </dependencies>

    <!-- Common properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Third-party dependencies -->
        <junit.version>4.11</junit.version>
        <slf4j.version>1.6.4</slf4j.version>
        <guava.version>14.0.1</guava.version>

        <dep.jackson>2.0.0</dep.jackson>

        <generated.sourceDirectory>target</generated.sourceDirectory>
    </properties>
</project>
