<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.reefy</groupId>
        <artifactId>reefy</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>hello-world</artifactId>
    <packaging>jar</packaging>

    <name>Hello world</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.reefy</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.reefy</groupId>
            <artifactId>transport-rest</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.reefy</groupId>
            <artifactId>store-sqlite</artifactId>
            <version>0.1.0</version>
        </dependency>


        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>